<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.SplashPage"
    android:background="@drawable/poasplashpage"
    android:orientation="vertical"
    android:weightSum="3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petsofasia"
            android:background="@drawable/petasialogotwo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp" />
        <RelativeLayout
            android:id="@+id/pagerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/petsofasia"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/indicator_default" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator_default"
                android:layout_centerHorizontal="true"
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:id="@+id/createAnAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_orange"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="7dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_tab_services"
                android:layout_gravity="center_vertical"
                android:tint="#ffffff"/>

            <in.workarounds.typography.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREATE AN ACCOUNT"
                android:textColor="#ffffff"
                android:textSize="@dimen/button_text_size"
                app:font_name="BloggerSans"
                app:font_variant="bold"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:background="@drawable/button_green"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            android:layout_below="@+id/createAnAccount">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/login"
                android:layout_gravity="center_vertical" />

            <in.workarounds.typography.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textColor="#ffffff"
                android:textSize="@dimen/button_text_size"
                android:textStyle="bold"
                app:font_name="BloggerSans"
                app:font_variant="bold"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
