<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.bscheme.saddam.petsofasiav1.Message"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view2"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/petindividualadoptmebanner">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/iv_pet_img"
                    android:layout_gravity="center_vertical|right"
                    android:src="@drawable/doggiebig"
                    android:layout_margin="20dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_centerVertical="true">

                        <in.workarounds.typography.TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Send message to:"
                            android:id="@+id/textView3"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="#fff"
                            app:font_name="BloggerSans"
                            app:font_variant="regular"
                            android:gravity="center_vertical" />

                        <in.workarounds.typography.TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pet name"
                            android:id="@+id/txt_pet_name"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            app:font_name="BloggerSans"
                            app:font_variant="bold"
                            android:textColor="#fff"
                            android:textSize="22sp"/>
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#48D1CC"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:background="@drawable/notification"
                android:layout_margin="20dp">
                <in.workarounds.typography.TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"/>
                <in.workarounds.typography.TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:layout_gravity="left|center_vertical"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:text="This will be sent via your email. Please wait for the reply via your own email"
                    android:textColor="#ffffff"
                    app:font_name="BloggerSans"
                    app:font_variant="regular"
                    android:gravity="center_vertical|left"
                    android:padding="15dp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutMsg"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_centerVertical="true">

        <in.workarounds.typography.EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edittext_message"
            android:hint="iMessage"
            android:textColorHint="#D3D3D3"
            android:inputType="text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dp"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:id="@+id/edt_message"
            app:font_name="BloggerSans"
            app:font_variant="regular"/>

        <in.workarounds.typography.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/send"
            android:text="SEND"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentRight="true"
            android:textColor="#FF1fa99e"
            android:background="#ffffff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:onClick="onClickSend"
            android:id="@+id/btn_send"
            android:layout_centerVertical="true"
            app:font_name="BloggerSans"
            app:font_variant="regular"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D3D3D3"
        android:layout_above="@+id/layoutMsg"
        android:id="@+id/view2" />

</RelativeLayout>
